{
  "name": "anyi-process-ee-demo-arcovue",
  "description": "一个基于Vue3.0 + TS 的流程建模预览器",
  "version": "2.0.0-beta15",
  "author": {
    "name": "zxiaozhou"
  },
  "keywords": [
    "AnYi",
    "process",
    "bpmn js",
    "Vue",
    "Arco"
  ],
  "files": [
    "dist/*",
    "src/index.d.ts"
  ],
  "scripts": {
    "serve": "npm run dev",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.37.4",
    "anyi-process-ee-arcovue": "2.0.0-beta16",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@types/codemirror": "^5.60.5",
    "@types/crypto-js": "^4.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.1.3",
    "@types/intro.js": "^3.0.2",
    "@types/jest": "^27.0.2",
    "@types/lodash-es": "^4.17.5",
    "@types/mockjs": "^1.0.4",
    "@types/node": "^17.0.0",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.4.1",
    "@types/qs": "^6.9.7",
    "@types/showdown": "^1.9.4",
    "@types/sortablejs": "^1.10.7",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vitejs/plugin-vue-jsx": "^1.3.3",
    "@vue/compiler-sfc": "3.2.21",
    "ace-builds": "^1.4.12",
    "autoprefixer": "^10.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-define-config": "^1.1.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "less": "^4.1.2",
    "mvdir": "^1.0.21",
    "postcss": "^8.3.11",
    "postcss-html": "^1.2.0",
    "postcss-less": "^5.0.0",
    "rollup-plugin-visualizer": "^5.5.2",
    "stylelint": "^14.0.1",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^5.0.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "vite": "3.0.9",
    "vite-plugin-compression": "^0.3.5",
    "vite-plugin-html": "^2.1.1",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-optimize-persist": "^0.1.0",
    "vite-plugin-package-config": "^0.0.3",
    "vite-plugin-purge-icons": "^0.7.0",
    "vite-plugin-pwa": "^0.11.3",
    "vite-plugin-style-import": "^1.3.0",
    "vite-plugin-svg-icons": "^1.0.5",
    "vite-plugin-theme": "^0.8.1",
    "vue-eslint-parser": "^8.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
